@DavidWrightMP
Возродиться из пепла Mon Apr 27 13:56:54 BST 2015
под покровом ночи шаги Mon Apr 27 10:45:14 BST 2015
Уже талоны и запасы тают Mon Apr 27 05:31:23 BST 2015
Поток из слов чужих🍯 Mon Apr 27 02:26:26 BST 2015
Не была в ладах со мной. Sun Apr 26 22:45:15 BST 2015
😵Копил, копил, да ВИНД-у купил.🌼 Sun Apr 26 21:42:23 BST 2015
Воздушно-каменный театр времен растущих Sun Apr 26 15:47:12 BST 2015
А после вовсе отогнать его из виду. Sun Apr 26 14:41:01 BST 2015
мусульманских городах торговали Sun Apr 26 10:55:55 BST 2015
Счастье без горя… Sun Apr 26 05:31:26 BST 2015
Он сам обманываться рад... Sun Apr 26 02:26:26 BST 2015
🎴Могучие очертания мягко светящихся в темноте узоров... Sat Apr 25 21:23:24 BST 2015
И когда Мелькор увидел, что рожденная им ложь зажгла сердца Sat Apr 25 19:21:18 BST 2015
🎩А на душе скорбяще звонко Sat Apr 25 14:55:06 BST 2015
тарелочек, чашечек лица умытые🔤 Sat Apr 25 13:56:55 BST 2015
из-за того, что никто всерьёз не воспринимал их уроки. Sat Apr 25 10:45:16 BST 2015
Свои мозоли, шишки, грыжи Sat Apr 25 05:31:29 BST 2015
Не даром так её карят... Sat Apr 25 02:26:27 BST 2015
Который знаем мы. Fri Apr 24 21:23:25 BST 2015
Жизнь, в основном Fri Apr 24 19:21:22 BST 2015
так умиротворяет🍊 Fri Apr 24 14:55:02 BST 2015
прежние мысли Fri Apr 24 13:56:54 BST 2015
🚾в близлежащей полынье.🔨 Fri Apr 24 10:47:57 BST 2015
По жизни путь мы дальше – Fri Apr 24 05:33:58 BST 2015
👮Мой маленький личный рай🎨 Fri Apr 24 02:26:29 BST 2015
И многое узнал в тиши, что нам потом изрек! Thu Apr 23 21:26:15 BST 2015
Даже в отражении… Thu Apr 23 19:21:39 BST 2015
по сверкающим рельсам💪 Thu Apr 23 14:55:20 BST 2015
на остывшем песке Thu Apr 23 13:56:54 BST 2015
Я больше чем уверен Thu Apr 23 10:45:19 BST 2015
Осла и в львиной шкуре по крику узнаёшь.🚭 Thu Apr 23 05:31:31 BST 2015
Креозот вдыхая, как амброзию Thu Apr 23 02:26:29 BST 2015
😷Заблудившись в цветах. Wed Apr 22 21:27:02 BST 2015
Всё сведает, узнает Wed Apr 22 19:25:13 BST 2015
на конкурс "Татьянин день" Wed Apr 22 14:58:26 BST 2015
и не пугают острые шипы Wed Apr 22 14:14:35 BST 2015
У старости есть мудрость и умение. Wed Apr 22 10:45:17 BST 2015
Не нужно проклинать судьбу.Нужно проклинать свою дурную голову. Wed Apr 22 05:31:32 BST 2015
И не твердил: ложись да помирай. Wed Apr 22 02:26:34 BST 2015
Дао глубОко Tue Apr 21 21:23:47 BST 2015
Будет легче душе, поверьте.🔖 Tue Apr 21 19:24:03 BST 2015
🎄и небесах Tue Apr 21 14:55:11 BST 2015
в строчках усталых. Tue Apr 21 13:56:57 BST 2015
Так цели жизни своей не узная. Tue Apr 21 10:45:21 BST 2015
Мудр, как сова. Но очень часто древо Tue Apr 21 05:31:30 BST 2015
Закоханого рану не зцілиш ні на мить. Tue Apr 21 02:26:33 BST 2015
Выигрышный ход ещё не значит победный Mon Apr 20 21:23:19 BST 2015
член Международной конфедерации журналистов🚾 Mon Apr 20 19:21:17 BST 2015
😞в руках фортуны, берущей ту ноту Mon Apr 20 14:55:03 BST 2015
👀Я сам приду с ремнем в руках солдатским🏧 Mon Apr 20 13:56:52 BST 2015
Скоро ль рассвет?🎮 Mon Apr 20 10:45:16 BST 2015
Кто остальные? Mon Apr 20 05:31:27 BST 2015
Да, я приметил: спеть Mon Apr 20 02:26:28 BST 2015
Будь шаг длиной в морскую милю. Sun Apr 19 21:23:27 BST 2015
сдувает с нежного цветка Sun Apr 19 19:21:20 BST 2015
Я пишу тебе длинные письма неровным почерком Sun Apr 19 14:55:02 BST 2015
Хочется сделать что-нибудь Sun Apr 19 13:56:54 BST 2015
Пробоины в крылья Sun Apr 19 10:45:21 BST 2015
И почему у девочки лицо горит. Sun Apr 19 05:31:25 BST 2015
Выходит из-за поворота. Sun Apr 19 02:26:28 BST 2015
💮чтоб снова возрождаться Sat Apr 18 21:23:33 BST 2015
💎общей* точкой материй🔐 Sat Apr 18 19:24:06 BST 2015
Хотелось ей ещё развиться. Sat Apr 18 14:55:06 BST 2015
Тень моей тени Sat Apr 18 13:57:02 BST 2015
О бедах мира, что ж с того?! Sat Apr 18 10:45:24 BST 2015
Затеяли между собой как-то спор Ветер и Облака, кто быстрее... Давно это было Sat Apr 18 05:31:28 BST 2015
Было все: пузырь, нас - трое.. Sat Apr 18 02:26:32 BST 2015
сердце любящего Fri Apr 17 21:23:35 BST 2015
👵кто был он, тот, иной🌠 Fri Apr 17 19:24:01 BST 2015
Темно-синий атлас неба. Fri Apr 17 14:55:03 BST 2015
Смех без причины - признак долгой кручины. Fri Apr 17 13:56:56 BST 2015
🌻Ни моря разлив, ни равнины простор🎯 Fri Apr 17 10:45:27 BST 2015
День пройдёт, но рассвет нам подарит другой Fri Apr 17 05:31:37 BST 2015
🚺шестидесятников и тихую лиричность рубцовского окружения. Fri Apr 17 02:26:32 BST 2015
освящён пасмурный день Thu Apr 16 21:23:33 BST 2015
если лечь в снег и смотреть на снег будет тихо сказочно точно Thu Apr 16 19:21:38 BST 2015
Смотришь с испугом. Thu Apr 16 14:55:08 BST 2015
Пучина страсти Thu Apr 16 13:56:58 BST 2015
Написано на верхней полке купе Thu Apr 16 10:45:25 BST 2015
В жизни нет смысла. Thu Apr 16 05:31:39 BST 2015
смысл то возникнет, то внезапно пропадет Thu Apr 16 02:26:32 BST 2015
🍘лишь ступенька мы в лестнице, что бесконечна. Wed Apr 15 21:23:36 BST 2015
всё тот же цикорий Wed Apr 15 14:55:11 BST 2015
Яд непризнанья лечит нас свободой Wed Apr 15 13:56:57 BST 2015
Свято "Ханамі"!!! Wed Apr 15 10:45:22 BST 2015
Коль хотите вы Wed Apr 15 05:31:35 BST 2015
Гордо фруктовым горят Wed Apr 15 02:26:32 BST 2015
Белое вино в хрустальном бокале Tue Apr 14 21:23:29 BST 2015
путая буквы Tue Apr 14 19:21:34 BST 2015
🏀Это очень добросовестный, не блестящий, но чрезвычайно работоспособный📛 Tue Apr 14 14:55:08 BST 2015
Ушла. Ей не открыли… Tue Apr 14 13:56:55 BST 2015
📀Почувствуй жизни тепло.💊 Tue Apr 14 10:45:22 BST 2015
И всю жизнь иные ждут Tue Apr 14 05:31:34 BST 2015
Впоследствии стоит туман густой. Tue Apr 14 02:26:30 BST 2015
те и другие) говорит об отсутствии человека, дикой, не тронутой им природе. Mon Apr 13 21:23:27 BST 2015
на полдороге? Mon Apr 13 19:21:19 BST 2015
Тёплое пиво – противно. Записка? – занятно. Mon Apr 13 14:55:08 BST 2015
Струями жизнь протечет Mon Apr 13 13:56:54 BST 2015
Объявлять о своей мечте – недальновидно и опасно.🏭 Mon Apr 13 10:45:19 BST 2015
Думают они, что нет без них меня. Mon Apr 13 05:31:28 BST 2015
Айсбергом сердца Mon Apr 13 02:26:35 BST 2015
первых цветов лепестки Sun Apr 12 21:23:28 BST 2015
🌕закрыть спешу я раны Sun Apr 12 19:21:25 BST 2015
Смысл жизни уяснил я для себя давно… Sun Apr 12 14:55:04 BST 2015
Путь был долог – малость истрепался Sun Apr 12 13:56:56 BST 2015
Надоело мне бегать по кругу Sun Apr 12 10:45:21 BST 2015
Вторая звезда. Sun Apr 12 05:31:31 BST 2015
ради приличья…💟 Sun Apr 12 02:26:32 BST 2015
и улыбками счастья господь нас метил. Sat Apr 11 21:23:27 BST 2015
Я ревную свою жену к своей любовнице! Sat Apr 11 19:21:21 BST 2015
Постигших Небо, и земная семеричность. Sat Apr 11 14:55:04 BST 2015
Он настолько зацепился за свою мысль, что его тяжесть не давала ей летать. Sat Apr 11 13:56:58 BST 2015
Когда в старости люди Sat Apr 11 10:45:22 BST 2015
А вот в каратэ я не в зуб ногой! Sat Apr 11 05:31:34 BST 2015
🍃молочный коктейль Sat Apr 11 02:26:27 BST 2015
🎮вряд ли ответы найдёшь Fri Apr 10 21:23:52 BST 2015
👆Уймись, папА, отдохни!🎺 Fri Apr 10 19:21:28 BST 2015
🕙Но перестал, и предпочел нирвану... Fri Apr 10 14:55:11 BST 2015
На женщин – дам. Fri Apr 10 13:56:54 BST 2015
👮Зима, зимушка, зима! Твои капризны знамена. Fri Apr 10 10:45:19 BST 2015
🏨свежа, как пиво чешское «Праздрой🚩 Fri Apr 10 05:31:48 BST 2015
грязные лужи Fri Apr 10 02:27:29 BST 2015
Цепь лопухов - не пройти👐 Thu Apr 09 21:23:28 BST 2015
Смех и слезы – лечу Thu Apr 09 19:21:24 BST 2015
Может - день, а может - восемь? Thu Apr 09 14:55:03 BST 2015
Красавица твоя свежей весенних роз. Thu Apr 09 13:56:57 BST 2015
Глупо посвящать всю свою жизнь поискам удовольствий, глупее только отказ от этого поиска. Thu Apr 09 10:45:19 BST 2015
нашел банку варенья Thu Apr 09 05:31:30 BST 2015
Яблоко от яблони недалеко падалью💰 Thu Apr 09 02:26:28 BST 2015
🚾С кошачьей головой во рту Wed Apr 08 21:23:25 BST 2015
По бартеру и в старину товар меняли; Wed Apr 08 19:21:40 BST 2015
💍Как пшеницу не спросят, когда сеют в поле.🚲 Wed Apr 08 14:55:01 BST 2015
Иль последние листы Wed Apr 08 13:56:57 BST 2015
Ветка иней стряхнула Wed Apr 08 10:45:28 BST 2015
🎎дракон на лунном камне Wed Apr 08 05:31:34 BST 2015
Тот, кто хоть раз на земле заплачет Wed Apr 08 02:26:33 BST 2015
Рабом ты будешь многократно Tue Apr 07 21:23:31 BST 2015
Но молчит соловей, сидя в клетке🙈 Tue Apr 07 19:21:34 BST 2015
Заблуждаемся и теряемся по разным причинам. А к обретению путей истинных все приходят только тогда когда что-то "аукнется". Tue Apr 07 14:55:07 BST 2015
Дай мне полный кувшин этой пламенной влаги Tue Apr 07 13:56:58 BST 2015
👞то пустеет то густеет🔚 Tue Apr 07 10:45:22 BST 2015
Юбилейная подборка стихотворений победителей и призеров «ЗТ» 2004-2012 г.г. Tue Apr 07 05:31:29 BST 2015
Помог бы вам, но я не аист. Mon Apr 06 21:23:22 BST 2015
📤Незримий тягар Mon Apr 06 19:21:22 BST 2015
🎥Дни утекают🐤 Mon Apr 06 14:54:56 BST 2015
В косноязычии витиеватой фразы Mon Apr 06 13:56:50 BST 2015
сегодня для нас поют Mon Apr 06 10:45:14 BST 2015
📞Храбрость – это наказание окружающих безжалостным отношением к себе.📔 Mon Apr 06 05:31:24 BST 2015
Прозрачная ваза – всё тайное становится явным Mon Apr 06 02:26:29 BST 2015
Не так страшен чёрт, как его... малявы! Sun Apr 05 21:23:27 BST 2015
Кто это знает... Sun Apr 05 19:21:26 BST 2015
👋Вот буйственно несётся ураган Sun Apr 05 14:55:03 BST 2015
А то он станет полным дураком. Sun Apr 05 13:56:55 BST 2015
над сестрою, бедой-лебедою Sun Apr 05 10:45:16 BST 2015
Страшное в плоском небе плавает и мигает. Sun Apr 05 05:31:29 BST 2015
Один умирает. Sun Apr 05 02:26:28 BST 2015
Масляный фильтр трепетал📧 Sat Apr 04 21:23:24 BST 2015
Искры - известия Sat Apr 04 19:21:23 BST 2015
🍣эти звуки приходят ко мне🍮 Sat Apr 04 14:55:07 BST 2015
😲сказать бы мог Sat Apr 04 13:56:57 BST 2015
губы сладкие Sat Apr 04 10:45:21 BST 2015
😖Пришло письмо🎧 Sat Apr 04 05:31:35 BST 2015
Муза и вдохновитель🎼 Sat Apr 04 02:26:28 BST 2015
И не поднять глаза, и руки липки Fri Apr 03 21:23:23 BST 2015
под крики раздосадованных чаек Fri Apr 03 14:55:06 BST 2015
моё сиянье ярче Fri Apr 03 13:56:55 BST 2015
Что я - Президент, как вдруг Fri Apr 03 10:45:21 BST 2015
Но я знаю - есть ты ,и опять Fri Apr 03 05:31:31 BST 2015
Как же ангела я полюбил? Fri Apr 03 02:26:31 BST 2015
🐜До обструганной доски. Thu Apr 02 21:23:46 BST 2015
💞Весь этот мир в пустоту  подгоняемый бризом🔧 Thu Apr 02 19:21:27 BST 2015
😼как всегда не хватает🔣 Thu Apr 02 14:55:06 BST 2015
горизонт ушел за горизонт Thu Apr 02 13:56:55 BST 2015
Там, где дорогу перешла черная кошка, будут грызтись как собаки, пока не разойдутся! Thu Apr 02 10:45:19 BST 2015
Мозолистые руки💄 Thu Apr 02 05:31:32 BST 2015
Женщина в белом стучит. Thu Apr 02 02:26:32 BST 2015
Время с пространством творят Wed Apr 01 21:23:27 BST 2015
тоже палка о двух концах🚉 Wed Apr 01 19:21:22 BST 2015
вечно далекой💊 Wed Apr 01 14:55:08 BST 2015
Что ты сегодняшним Wed Apr 01 13:56:57 BST 2015
Расправляется с мухой. Wed Apr 01 10:45:26 BST 2015
Каждой ромашке Wed Apr 01 05:31:37 BST 2015
В доме моем мрак👜 Wed Apr 01 02:26:35 BST 2015
шубки, жакеты, пальто Tue Mar 31 21:23:43 BST 2015
но провело сквозь гибельные жерла Tue Mar 31 19:21:24 BST 2015
У вас всегда есть возможность сбиться с пути. Tue Mar 31 14:55:06 BST 2015
Также беснуется шторм Tue Mar 31 13:57:01 BST 2015
Он плюнул в душу Tue Mar 31 10:45:24 BST 2015
Если когда-то не было б Эзопа Tue Mar 31 05:31:32 BST 2015
А жизни закон. Tue Mar 31 02:26:32 BST 2015
к В счастье верь – но работай как зверь.😝 Mon Mar 30 21:23:29 BST 2015
бросив вызов законам Mon Mar 30 19:21:21 BST 2015
Приукрашать - у всех в крови. Mon Mar 30 14:55:03 BST 2015
От утопии такая же польза, как от помощи Mon Mar 30 13:56:57 BST 2015
Кривда сжимала кольцо... Mon Mar 30 10:45:20 BST 2015
А я то люблю другого Mon Mar 30 05:31:34 BST 2015
и наступит успех. Mon Mar 30 02:26:29 BST 2015
Я готов давно, на равноправие полов! Sun Mar 29 21:23:27 BST 2015
Такое, что и не могло врагам присниться Sun Mar 29 19:21:24 BST 2015
Неадекватная мерзость фильма "Срок"🌠 Sun Mar 29 14:55:07 BST 2015
Материя не подразумевает разум Sun Mar 29 13:56:55 BST 2015
Душа требует вина? Sun Mar 29 10:45:23 BST 2015
💂острых колючек Sun Mar 29 05:31:33 BST 2015
бродяга по закону:...идти без дороги, идти без цели, без конца. Идти до смерти. (=, Люди с волчьим видом) Sun Mar 29 02:26:32 BST 2015
То все – храбрецы на подбор, как один. Sat Mar 28 21:23:30 GMT 2015
💜Радует душу🔘 Sat Mar 28 19:21:26 GMT 2015
Кстати, игра окончилась ничьей) Sat Mar 28 14:54:57 GMT 2015
И пеплом осыпать себя за это. Sat Mar 28 13:56:52 GMT 2015
Все никак не разгонится Sat Mar 28 10:45:23 GMT 2015
и лица. Только нынче не об этом я.💱 Sat Mar 28 05:31:23 GMT 2015
У могил, позаросших бурьяном... Sat Mar 28 02:26:28 GMT 2015
Сердце в пятках, толстая кишка – в голове. Fri Mar 27 21:23:16 GMT 2015
👐Осиных листьев письма о вчерашнем👺 Fri Mar 27 19:21:16 GMT 2015
🐴Или нет. Сперва пойду напьюсь...)🏰 Fri Mar 27 14:55:12 GMT 2015
Ему жить вечно на земле !🚑 Fri Mar 27 13:56:48 GMT 2015
Ай, ты, конь лихой! Fri Mar 27 10:45:15 GMT 2015
🚾белиссимо, прочтённое с листа🐗 Fri Mar 27 05:31:22 GMT 2015
Снова зимние комары Fri Mar 27 02:26:26 GMT 2015
Переводческое - 2 Thu Mar 26 21:23:26 GMT 2015
Наперекор судьбе- настречу счастью Thu Mar 26 19:21:20 GMT 2015
Господи, милостивый! Thu Mar 26 14:55:05 GMT 2015
Все это происходило в дни Тар-Хирнатана Кораблестроителя и Thu Mar 26 13:56:52 GMT 2015
правдам всем и злу назло🌈 Thu Mar 26 10:45:18 GMT 2015
Уж коли муженьку её сердиться🎄 Thu Mar 26 05:31:28 GMT 2015
Попытка реализации пройденного Thu Mar 26 02:26:31 GMT 2015
Незрим для взоров людских Wed Mar 25 21:23:27 GMT 2015
Клоновое голосование пресекается решительным образом. Wed Mar 25 19:21:24 GMT 2015
Вдруг поднялись было Wed Mar 25 14:55:02 GMT 2015
🎓я устала творить обличья Wed Mar 25 13:56:51 GMT 2015
когда в Москве, на Павелецком Wed Mar 25 10:45:21 GMT 2015
Сладких мгновений экстракт Wed Mar 25 05:31:28 GMT 2015
Не сможет передать Wed Mar 25 02:26:31 GMT 2015
Кто в дни хорошие со мною вместе, рядом - где? Tue Mar 24 21:23:28 GMT 2015
Завтра распустятся архидеи. Tue Mar 24 19:21:22 GMT 2015
🍕с бухты-барахты🍁 Tue Mar 24 14:55:02 GMT 2015
помыться, надеть костюм Tue Mar 24 13:56:59 GMT 2015
возле самой дороги Tue Mar 24 10:45:16 GMT 2015
Подставил грудь под суховей Tue Mar 24 05:31:28 GMT 2015
Львы пустыни, не держите на нас обиду. Tue Mar 24 02:26:29 GMT 2015
Играя в "очко",не подставляй своё. Mon Mar 23 21:23:27 GMT 2015
👱В ней себя полюби, окружающих, Бога – Mon Mar 23 19:21:24 GMT 2015
низкая арка Mon Mar 23 14:55:06 GMT 2015
камнем боль Mon Mar 23 13:56:51 GMT 2015
Холопа душа обратилась к врачу🍻 Mon Mar 23 10:45:15 GMT 2015
Не играя в азартные игры вы обретаете удивительное качество - сочувствие к тем, кто в них играет. Mon Mar 23 05:31:25 GMT 2015
И житейский, и любой. Mon Mar 23 02:26:32 GMT 2015
Годы-мгновенья промчат Sun Mar 22 21:23:32 GMT 2015
Бауглир -- одно из имен Моргота. Sun Mar 22 19:21:24 GMT 2015
закинул свои сети Sun Mar 22 14:55:02 GMT 2015
возможностью "второго списка" воспользовались больше трети жюристов Sun Mar 22 13:56:54 GMT 2015
Спящие вожди умиротворяют, но не уравновешивают. Долго спящие не раздражают только чудовищ. Sun Mar 22 10:45:18 GMT 2015
Лишь часть покажется Sun Mar 22 05:31:29 GMT 2015
Дождик из лейки Sun Mar 22 02:26:32 GMT 2015
Ведь для того, чтоб «птичку съесть» Sat Mar 21 21:23:21 GMT 2015
🐠спелую каплю росы Sat Mar 21 19:21:23 GMT 2015
а Снег уводит нас в детство. Sat Mar 21 14:55:05 GMT 2015
🎤Человеку достаточно любить одну женщину всю жизнь, а настоящему мужчине как минимум двух.🅰 Sat Mar 21 13:56:57 GMT 2015
Промчалось Желание. Sat Mar 21 10:45:19 GMT 2015
👍И мы, как мы, на Карловом мосту📪 Sat Mar 21 05:31:28 GMT 2015
Все подала до стола Sat Mar 21 02:26:30 GMT 2015
В шкафу еще так много дивных книг Fri Mar 20 20:43:31 GMT 2015
чтоб небо отразить Fri Mar 20 19:20:41 GMT 2015
на промокашке Fri Mar 20 18:02:07 GMT 2015
🐮мешок с плюшками🎊 Fri Mar 20 17:52:55 GMT 2015
больше не цветут Fri Mar 20 16:39:16 GMT 2015
Утро вечера мудренее, хотя и моложе. Fri Mar 20 15:50:06 GMT 2015
Самое мудрое слово - это слово не сказанное нами. Fri Mar 20 14:41:24 GMT 2015
💁Ловким погубила всё. Fri Mar 20 12:23:16 GMT 2015
🕚В браке стрелка любви переводится с небесного времени на время земное. Fri Mar 20 10:10:35 GMT 2015
Алгоритмом жизни Fri Mar 20 09:15:03 GMT 2015
обуздать свою мечту Fri Mar 20 08:16:18 GMT 2015
🎀и сами являющиеся ими в масштабах🐦 Fri Mar 20 07:15:04 GMT 2015
если вспомнить авэ мария - то немного перебор с музыкой :) Fri Mar 20 06:56:38 GMT 2015
Что ног твоих коснулся. Fri Mar 20 05:54:25 GMT 2015
Причем в его книгах многие документы банально фальсифицированы🌌 Fri Mar 20 04:02:28 GMT 2015
Но без меня,быть может, тот найдется Fri Mar 20 03:06:30 GMT 2015
На солнцепёке Thu Mar 19 20:43:36 GMT 2015
🍆И ко всем гордыням старым —💟 Thu Mar 19 19:20:45 GMT 2015
племена своего народа, и они переправились через Гелион и Thu Mar 19 15:49:52 GMT 2015
🎥жена соберёт🎩 Thu Mar 19 14:41:25 GMT 2015
😷Что их линию не гну Thu Mar 19 13:37:05 GMT 2015
Смерть убивать Thu Mar 19 12:23:18 GMT 2015
Пожар водой заливается болезнь лекарством Thu Mar 19 11:29:34 GMT 2015
Мысль, не иссякнет во веки Thu Mar 19 10:10:46 GMT 2015
И, может быть, начнёт внутри Thu Mar 19 09:15:02 GMT 2015
Говорящий, что он всё взял от жизни, знай! Ты всего лишь исчерпал резервы своей фантазии. Thu Mar 19 08:16:15 GMT 2015
Бесполезный труд - оправдываться перед психопатами. Thu Mar 19 06:56:34 GMT 2015
🌊сделаны из глины💦 Thu Mar 19 05:54:21 GMT 2015
Тенью за дверью моей... Wed Mar 18 20:43:33 GMT 2015
Мое бы сердце Wed Mar 18 18:02:09 GMT 2015
Люди всегда неверного мнения о самих себе. Wed Mar 18 17:53:01 GMT 2015
Заточеньем в толщах камня Wed Mar 18 16:39:17 GMT 2015
В поисках рая Wed Mar 18 15:50:04 GMT 2015
юмористические стихи явились мостиком к сердцам наших предков. Wed Mar 18 14:41:20 GMT 2015
гогот гусей Wed Mar 18 12:23:13 GMT 2015
Чтоб свой путь обрести – Wed Mar 18 11:29:31 GMT 2015
Луч солнца брызнет Wed Mar 18 08:16:19 GMT 2015
И позволяет время опять дышать. Wed Mar 18 07:15:06 GMT 2015
концов, он создал Сильмарили. Wed Mar 18 03:06:26 GMT 2015
журнала + 3 оплаченных, 1 книга + книга Грохотова, 3 диплома Tue Mar 17 20:43:31 GMT 2015
Ушедший день. Tue Mar 17 19:20:40 GMT 2015
Пыльца сакуры попала в нос. Tue Mar 17 18:02:10 GMT 2015
Прилива у сапфировых небес Tue Mar 17 17:53:07 GMT 2015
Небо близко Tue Mar 17 16:39:19 GMT 2015
Крик одинокий фазана!* Tue Mar 17 15:50:04 GMT 2015
Едва ли знает обсуждаемый предмет Tue Mar 17 14:41:20 GMT 2015
🎦Вверзаясь днищем в каменное дно.🚥 Tue Mar 17 13:37:06 GMT 2015
радость общенья звенит Tue Mar 17 12:23:17 GMT 2015
кого выберет гейша Tue Mar 17 11:29:33 GMT 2015
Мелькор их низвергал. Наполняли моря, а он осушал их. И не было Tue Mar 17 06:56:12 GMT 2015
🏂Андрей Левит – 1 хайку;📙 Tue Mar 17 04:02:28 GMT 2015
💫потому что ибо нам💃 Tue Mar 17 03:06:28 GMT 2015
неоднократно отскочит от стен. Mon Mar 16 20:43:27 GMT 2015
астрологу Рыбальченко Олегу Mon Mar 16 19:20:40 GMT 2015
Сотни оттенков… Mon Mar 16 18:02:09 GMT 2015
Сладость общенья, восход до искусства! Mon Mar 16 17:53:04 GMT 2015
Миг ушедший – как в горле ком! Mon Mar 16 15:50:06 GMT 2015
Здравого смысла голос. Mon Mar 16 14:41:22 GMT 2015
Вспомнилось детство... Mon Mar 16 13:37:04 GMT 2015
такого, знаешь, - густого и с молоком. Mon Mar 16 12:23:13 GMT 2015
беды, под прикрытием тьмы приходящей Mon Mar 16 10:10:35 GMT 2015
Быстро срезаю цветы🎒 Mon Mar 16 04:02:29 GMT 2015
👼собирается морось Mon Mar 16 03:06:27 GMT 2015
💾позволю себе напомнить Sun Mar 15 20:43:22 GMT 2015
в ее темных волосах🔦 Sun Mar 15 19:20:33 GMT 2015
Тем успокоил шаха строгий нрав. Sun Mar 15 18:02:02 GMT 2015
С в е т и т ночные свои огни Sun Mar 15 17:53:00 GMT 2015
На крыльях любви возносись к небесам Sun Mar 15 15:49:56 GMT 2015
И низшая ступень Sun Mar 15 14:41:07 GMT 2015
Где было "Нет" Sun Mar 15 13:36:55 GMT 2015
шевеленьем ладошек трибунных чинов Sun Mar 15 12:23:03 GMT 2015
Пружинкой часовою хоботок Sun Mar 15 08:16:09 GMT 2015
🌿Она называет себя - Аксиома.🍻 Sun Mar 15 07:14:52 GMT 2015
Не суждено мне сложить Sun Mar 15 06:56:27 GMT 2015
Коровки божьи Sun Mar 15 05:54:14 GMT 2015
💽Всеобщая справедливость, увы🌏 Sun Mar 15 04:02:16 GMT 2015
учусь у учителя ци бай ши Sun Mar 15 03:06:18 GMT 2015
сколько лепестков Sat Mar 14 20:43:17 GMT 2015
живёшь и не ждёшь урожая Sat Mar 14 19:58:34 GMT 2015
Туфли с бантиком Sat Mar 14 17:52:51 GMT 2015
По электронным вехам Sat Mar 14 16:39:01 GMT 2015
Никто с нас не сдует пыли. Sat Mar 14 15:49:55 GMT 2015
Достигнув заветных вершин Sat Mar 14 13:36:54 GMT 2015
📘А ты… позвал… друг другу улыбнуться Sat Mar 14 12:23:05 GMT 2015
😿сердце ронина Sat Mar 14 11:29:18 GMT 2015
за все дыры времён, за пространства распутицы шалой. Sat Mar 14 10:10:25 GMT 2015
Шорох листьев. Sat Mar 14 09:14:49 GMT 2015
Погребает снег жестокий Sat Mar 14 07:14:48 GMT 2015
Он напишет ещё для потомков. Sat Mar 14 06:56:31 GMT 2015
Маме России Sat Mar 14 05:54:10 GMT 2015
В тишине ночной Sat Mar 14 04:02:17 GMT 2015
А где же свитер? Sat Mar 14 03:06:17 GMT 2015
тянущимися в лебединое небо Fri Mar 13 20:43:18 GMT 2015
книги на полке Fri Mar 13 19:20:32 GMT 2015
Что от тщеславия страдаю😘 Fri Mar 13 18:02:00 GMT 2015
Цирк приехал, а клоуны сбежали. Fri Mar 13 17:52:50 GMT 2015
📛Рой золотых мотыльков👸 Fri Mar 13 16:39:18 GMT 2015
Орлы, красавцы, хоть сейчас в полёт.🈹 Fri Mar 13 15:52:08 GMT 2015
Лучше мерзнуть, чем тухнуть.🏁 Fri Mar 13 14:41:17 GMT 2015
Взгляните на историю, все войны развязывают гордецы. Fri Mar 13 12:23:12 GMT 2015
трёхглазо вспухает моя голова Fri Mar 13 11:29:38 GMT 2015
🚼был у нас сервиз "Голубь мира" - да сплыл;🏦 Fri Mar 13 09:15:09 GMT 2015
Строгие судьи.🏧 Fri Mar 13 08:16:12 GMT 2015
Прошу продавшицу помочь Fri Mar 13 07:22:17 GMT 2015
Поздняя осень. Fri Mar 13 07:02:29 GMT 2015
Натяну капюшон, я об этом подумаю завтра. Fri Mar 13 06:02:09 GMT 2015
Долгожданное письмо Fri Mar 13 04:08:23 GMT 2015
Веет проказник ветер Fri Mar 13 03:06:28 GMT 2015
Атлас АВТОМОГИЛЬНЫХ дорог России. Thu Mar 12 20:47:35 GMT 2015
на поверхности льда... Thu Mar 12 19:24:49 GMT 2015
бабочкин череп.........................................П.....................................память судзури Thu Mar 12 18:18:09 GMT 2015
Наблюдения за медициной. Сборник полушуток - полу- афоризмов. Thu Mar 12 14:44:16 GMT 2015
И жизненную вещь возьми ты в толк Thu Mar 12 13:37:13 GMT 2015
В бетон вгоняя гнутый дюбель Thu Mar 12 12:23:42 GMT 2015
"Россия Вовсе Не Родина Добродушных Слонов. Она Родина Хищных Шакалов." Thu Mar 12 11:32:36 GMT 2015
небо светлее в просвет - веток-узоров Thu Mar 12 10:14:40 GMT 2015
Тот запой, – у кого он какой Thu Mar 12 08:19:42 GMT 2015
🎓Прямо на скатерть!!!🍁 Thu Mar 12 06:59:11 GMT 2015
Закладывать кабатчикам🌀 Thu Mar 12 04:05:33 GMT 2015
Встретит ли меня тот волк Thu Mar 12 03:09:14 GMT 2015
Бывают положения Wed Mar 11 20:46:35 GMT 2015
первое хокку Wed Mar 11 19:21:33 GMT 2015
в любую погоду Wed Mar 11 18:03:50 GMT 2015
вмиг затихаю Wed Mar 11 17:55:50 GMT 2015
Пусть и больше, чем за семь дней... Wed Mar 11 15:51:16 GMT 2015
Не выдерживает огня Wed Mar 11 14:44:58 GMT 2015
Как тот небожитель... - имеется в виду Ванцзы Цяо. См. о нем прим. к с. Wed Mar 11 13:40:32 GMT 2015
💸Города... Пока ещё Wed Mar 11 12:26:30 GMT 2015
Блестящие фантики Wed Mar 11 11:32:38 GMT 2015
😫подняться на небеса. Или же ей грозит страшная дорога вниз. За Wed Mar 11 10:10:43 GMT 2015
играют снежинки Wed Mar 11 09:21:14 GMT 2015
Холодные капли вечерней росы. Wed Mar 11 08:20:02 GMT 2015
🎊Старики у хлебного гутарят.🎏 Wed Mar 11 07:18:25 GMT 2015
Она светит ярко. Wed Mar 11 06:01:16 GMT 2015
💖Где же они промахнулись? Wed Mar 11 03:07:29 GMT 2015
👄Все Жаны хороши. Кроме скучного.🐯 Tue Mar 10 20:43:38 GMT 2015
свое невежество или проиграть Tue Mar 10 19:20:39 GMT 2015
запах пьянящий манит - в омут опасный... Tue Mar 10 18:02:05 GMT 2015
делами что во благо… Tue Mar 10 17:52:54 GMT 2015
Узником полной Луны море прибудет Tue Mar 10 16:39:25 GMT 2015
Сказать народу истину Tue Mar 10 15:50:00 GMT 2015
Облетают листья - деревья остаются. Tue Mar 10 14:41:23 GMT 2015
Если делать все,что просят,можно просто умереть. Tue Mar 10 12:23:29 GMT 2015
Воспоминанья кружат Tue Mar 10 11:29:42 GMT 2015
сколько их Уже пролито, и сколько Еще будет! Tue Mar 10 10:10:38 GMT 2015
Эти минуты - схватит озноб поутру - плавится свечка Tue Mar 10 08:16:23 GMT 2015
🔡Только грустим Tue Mar 10 07:15:11 GMT 2015
Дразнившие нас Tue Mar 10 03:06:26 GMT 2015
В танце сгорая. Mon Mar 09 20:43:24 GMT 2015
только не каждый увы Mon Mar 09 19:20:40 GMT 2015
и мудрым взглядом Mon Mar 09 17:53:11 GMT 2015
Чтоб осесть надолго там. Mon Mar 09 16:39:21 GMT 2015
Пели славу! Минуты слагались в года! Mon Mar 09 14:41:24 GMT 2015
Молюсь о солнце, чтоб забыть Mon Mar 09 13:37:04 GMT 2015
Злой пусть шумит ураган... Mon Mar 09 12:23:28 GMT 2015
В награду ей, сырок вернули Mon Mar 09 11:29:29 GMT 2015
толпятся подснежники Mon Mar 09 10:10:34 GMT 2015
блестит гусиным жиром Mon Mar 09 08:16:13 GMT 2015
Учиться тому Mon Mar 09 07:15:13 GMT 2015
Тихо и быстро. Mon Mar 09 06:56:50 GMT 2015
Притаявшего снега . Mon Mar 09 05:54:40 GMT 2015
Кто раздает авансы и чины Mon Mar 09 04:02:28 GMT 2015
яблоком с не Sun Mar 08 19:20:47 GMT 2015
лучшее место нашел бы я для своих родичей, пусть бы даже явился Sun Mar 08 17:53:14 GMT 2015
Я отправляю📰 Sun Mar 08 16:39:27 GMT 2015
👖Только лень может спасти человечество от самоуничтожения.🏈 Sun Mar 08 15:50:11 GMT 2015
По жизни двигаемся слепо Sun Mar 08 14:43:58 GMT 2015
📜На фоне беззаветного «виват!..» из лучших лучший малость слабоват.🎰 Sun Mar 08 13:37:41 GMT 2015
И маленьких трудяг, и маленьких лентяев. Sun Mar 08 12:23:37 GMT 2015
Давно когда-то... Sun Mar 08 11:29:50 GMT 2015
пламенный рубин Sat Mar 07 20:43:21 GMT 2015
🎪выдержать трудно👫 Sat Mar 07 19:20:39 GMT 2015
Танец летит над степью. Sat Mar 07 18:02:07 GMT 2015
🔟Очень нужными, даже научно...🍙 Sat Mar 07 16:39:13 GMT 2015
Начинают твёрдо Sat Mar 07 15:50:02 GMT 2015
И личных кораблей в молочных реках Sat Mar 07 14:41:29 GMT 2015
В тихом омуте и друг познается. Sat Mar 07 13:37:10 GMT 2015
чаще он лишь похож на него. Sat Mar 07 12:23:12 GMT 2015
выглядывает из-за крыши. Sat Mar 07 10:10:31 GMT 2015
Пришёл, увидел, победил.🍫 Sat Mar 07 08:16:16 GMT 2015
Обнаженная луна Sat Mar 07 07:14:58 GMT 2015
Не катастрофа. Sat Mar 07 06:56:35 GMT 2015
Когда малинового звона Sat Mar 07 05:54:19 GMT 2015
Восход – закат, и день прошёл Sat Mar 07 04:02:25 GMT 2015
треплет нещадно челку Sat Mar 07 03:06:25 GMT 2015
Увидев в небе Fri Mar 06 18:02:10 GMT 2015
📶Тому, яким вже є, втішайся світом.🍛 Fri Mar 06 17:53:16 GMT 2015
Последний теплый день📷 Fri Mar 06 16:39:25 GMT 2015
Не от мудрости этот вопрос.🕓 Fri Mar 06 15:50:06 GMT 2015
Дерьмовый ленч с раскрученным сюжетом бордельной лирики еблистишмента! Fri Mar 06 13:37:31 GMT 2015
А душа его у ворот Рая... Fri Mar 06 12:23:36 GMT 2015
путь, что уж пройден избрал Fri Mar 06 11:29:59 GMT 2015
💟дом милой моей… Fri Mar 06 10:10:33 GMT 2015
Чтоб мыслить и жить недаром Fri Mar 06 09:15:05 GMT 2015
📐Рыбак рыбаку подсакой не поможет. Fri Mar 06 08:16:17 GMT 2015
О том, в каком полку находился Михаил Бренк на Куликовом поле Fri Mar 06 07:15:01 GMT 2015
Ну,хватит, грусть! Fri Mar 06 06:56:39 GMT 2015
Лицо в морщинах всех былых невзгод Fri Mar 06 05:54:21 GMT 2015
и кто боится клятвы даже в крайней нужде. Thu Mar 05 19:20:42 GMT 2015
У меня вызывает такое удивление Thu Mar 05 17:53:02 GMT 2015
Обнял за стан свой идеал Thu Mar 05 15:50:05 GMT 2015
Кушать очень хочется! Thu Mar 05 14:41:35 GMT 2015
Желтые трусы..застенчивые Ивы.. Thu Mar 05 13:37:07 GMT 2015
Быстрее, чем стрелки часов на стене прорастут. Thu Mar 05 12:23:20 GMT 2015
Я не успел даже снять башмаки...🆑 Thu Mar 05 09:15:07 GMT 2015
Потому что в неё я совсем не влюблён. Thu Mar 05 07:15:11 GMT 2015
О Гитлере думали близкие Thu Mar 05 06:56:43 GMT 2015
Градуса мало в сакэ. Thu Mar 05 04:02:37 GMT 2015
🇫эх обогнать бы время Wed Mar 04 20:43:28 GMT 2015
Шанс новой встречи. Wed Mar 04 17:52:59 GMT 2015
Скрывается желание распять Wed Mar 04 16:39:12 GMT 2015
🏧Может посуду побить📂 Wed Mar 04 14:41:18 GMT 2015
Иногда душевную пустоту нечем залить, кроме, как вином. Wed Mar 04 13:37:02 GMT 2015
Все остальное- мелкая игра. Wed Mar 04 12:23:14 GMT 2015
миги восторга в душе💯 Wed Mar 04 10:10:39 GMT 2015
все встречные как святые Wed Mar 04 09:15:12 GMT 2015
📒Так одиноко. Wed Mar 04 08:16:27 GMT 2015
Рвите жизни цветы на газоне судьбы Wed Mar 04 07:15:13 GMT 2015
По быстрому за сущие гроши. Wed Mar 04 06:56:44 GMT 2015
Неизвестный портрет Моцарта, найденный в России Wed Mar 04 05:54:26 GMT 2015
Если люди определяют ситуации как реальные Wed Mar 04 04:02:33 GMT 2015
Вовсе не должен. Wed Mar 04 03:06:37 GMT 2015
А я вас любил… Tue Mar 03 20:43:49 GMT 2015
но в поисках букв картинки мы пропускаем Tue Mar 03 19:21:02 GMT 2015
а не миром...: тоски... Tue Mar 03 17:53:03 GMT 2015
🎧По-детски бьется сердце🏮 Tue Mar 03 15:50:20 GMT 2015
На кону Земля Tue Mar 03 14:41:40 GMT 2015
Когда заботы лишено Tue Mar 03 13:51:21 GMT 2015
Если это любовь, а не портрет спермой на животике. Tue Mar 03 12:01:36 GMT 2015
Видно, выбран я судьбой Tue Mar 03 10:00:27 GMT 2015
с пола и Души Tue Mar 03 08:04:52 GMT 2015
дразнят мечты за окном Tue Mar 03 04:49:33 GMT 2015
Стирка. – белый камень – камень, на котором во время стирки вальками🚕 Mon Mar 02 19:17:41 GMT 2015
Смеялся, плакал, баб любил Mon Mar 02 18:55:49 GMT 2015
На её лицо хотелось повесить табличку: « Осторожно, окрашено!» Mon Mar 02 15:26:17 GMT 2015
🐸Когда наступил вечер, в долине среди предгорий, ниже истоков📊 Mon Mar 02 13:51:36 GMT 2015
Есть один секрет Mon Mar 02 12:01:21 GMT 2015
с тонной! - и бросить с живым – на полмира – треском. Mon Mar 02 08:04:45 GMT 2015
обрел "жизнь вечную". Однако когда в качестве "символа вечности" сосну и Mon Mar 02 06:39:41 GMT 2015
дружно навстречу спешит Mon Mar 02 04:49:31 GMT 2015
Смотря кому что надо Sun Mar 01 18:55:38 GMT 2015
Когда стало возможным говорить всё, что угодно, многие просто заткнулись Sun Mar 01 13:51:14 GMT 2015
Ещё один день. Sun Mar 01 12:01:23 GMT 2015
Влажные сумерки дня Sun Mar 01 10:00:27 GMT 2015
так бы и съел Sun Mar 01 08:04:44 GMT 2015
одна давильня - Сцилла и Карибы. Sun Mar 01 06:39:40 GMT 2015
д Глупые и плохие люди добра не замечают. Sun Mar 01 04:49:31 GMT 2015
Снежные шапки🙆 Sat Feb 28 18:55:20 GMT 2015
На ошибках мучаются, вот. Sat Feb 28 15:25:58 GMT 2015
Жаль... Придётся вымучить. Sat Feb 28 12:01:06 GMT 2015
Внизу - под окном моим Sat Feb 28 10:00:06 GMT 2015
танцуют блики фонарей💌 Sat Feb 28 08:04:28 GMT 2015
они растут и засоряют всё живое Sat Feb 28 06:39:24 GMT 2015
если чужими быть устанут. Sat Feb 28 04:49:13 GMT 2015
Совершение ошибок и исправление их – основное занятие человечества. Fri Feb 27 18:55:18 GMT 2015
На снеге, как на листе Fri Feb 27 15:26:01 GMT 2015
Коль ты реклам не удостоен Fri Feb 27 13:50:59 GMT 2015
Женщина всегда умна Fri Feb 27 12:01:09 GMT 2015
Возле друга, чем жить у / своего врага. Fri Feb 27 10:00:10 GMT 2015
темная ночь💊 Fri Feb 27 08:04:29 GMT 2015
оркестр "Клуба одиноких сердец им. Пегаса" Fri Feb 27 06:39:15 GMT 2015
жалеть, что я его дал - об этом я расскажу дальше).😫 Fri Feb 27 04:49:18 GMT 2015
Судьба, не будь жестока к нам! Thu Feb 26 19:17:18 GMT 2015
Совсем упала стрелка Thu Feb 26 18:55:20 GMT 2015
На тонком шелке паутины Thu Feb 26 15:25:57 GMT 2015
Кому не снятся банковские векселя, тот думает о сытном бутерброде! Thu Feb 26 13:51:06 GMT 2015
Женщины не только прекрасная половина человечества, но и большая. Thu Feb 26 12:01:10 GMT 2015
Воистину так! Хотя дорогой ценой будут оплачены эти песни Thu Feb 26 10:00:10 GMT 2015
тепло маленькой груди Thu Feb 26 08:04:29 GMT 2015
оставляют миллионы следов Thu Feb 26 06:39:26 GMT 2015
жены зятю: "Подохни Thu Feb 26 04:49:18 GMT 2015
Счастливый восход Wed Feb 25 19:17:17 GMT 2015
🆘Солнце в пелене снега –👅 Wed Feb 25 18:55:19 GMT 2015
Небо в ярких звездах. Wed Feb 25 15:25:57 GMT 2015
🍭Короткий у чашек, как правило, век. Wed Feb 25 13:51:01 GMT 2015
Жизнь видится Wed Feb 25 12:01:09 GMT 2015
Вопрос простой… но многое не ясно… Wed Feb 25 10:00:10 GMT 2015
только Любовь - это свет – вечный, не блики🇺 Wed Feb 25 08:04:32 GMT 2015
открыто дискредитировать? Не лучше ли запретить?" Товарищ. Сталин Wed Feb 25 06:41:54 GMT 2015
🍤жёлтые шали Wed Feb 25 04:49:16 GMT 2015
Съедая радость.🏨 Tue Feb 24 19:17:21 GMT 2015
Сомкнув объятья, иль прощаясь у двери Tue Feb 24 18:55:23 GMT 2015
Невесёлый слушая бред Tue Feb 24 15:26:00 GMT 2015
XX,DavidWrightMP,PochaJulia,543,2,0
