@KarenBuckMP
В ночи кончине – привет Mon Apr 27 14:45:33 BST 2015
🚫Власть "портит" лишь того, кто уже был "испорчен" до получения её.📊 Mon Apr 27 13:51:13 BST 2015
и откройте глаза! Mon Apr 27 08:59:11 BST 2015
Ты похоронишь... - сказала? спросила?! Mon Apr 27 05:23:56 BST 2015
Понадобиться в полночь Mon Apr 27 02:19:23 BST 2015
Мы уже не верим в Грея. Значит можно ставить точку? Sun Apr 26 22:26:45 BST 2015
Луч рассветного солнца Sun Apr 26 22:07:24 BST 2015
Взгляни на смерть дня Sun Apr 26 15:35:43 BST 2015
А иначе в этот год💑 Sun Apr 26 14:35:19 BST 2015
🚺в страсти легенды Sun Apr 26 09:01:22 BST 2015
Стонут чайки над морем. Sun Apr 26 05:23:57 BST 2015
Окурок в пепельнице. Sun Apr 26 02:19:19 BST 2015
К этой странной дороге сама? Sat Apr 25 20:41:18 BST 2015
🈂Как одолеть двухголовую змею? Скорей отрубить ей хвост, как можно ближе к шеям. Sat Apr 25 19:57:06 BST 2015
Ах, как жестоко.🍧 Sat Apr 25 14:45:28 BST 2015
с новым учебным годом Sat Apr 25 13:51:15 BST 2015
Я скальд, не ровня я тебе. Sat Apr 25 08:58:15 BST 2015
Садовник виртуозный Sat Apr 25 05:23:59 BST 2015
Нет сокровища мне дороже... Sat Apr 25 02:19:19 BST 2015
И уплывает🐎 Fri Apr 24 20:41:16 BST 2015
Или ему навстречу Fri Apr 24 19:57:08 BST 2015
страсть заправляет в штаны Fri Apr 24 14:45:35 BST 2015
потемнели грозди рябины Fri Apr 24 13:51:15 BST 2015
Храни оберег🔪 Fri Apr 24 08:58:24 BST 2015
После экстаза Fri Apr 24 05:24:02 BST 2015
Мне не больно... Fri Apr 24 02:19:21 BST 2015
Здесь соблюдать гармонию во всём. Thu Apr 23 20:44:31 BST 2015
Енисей течет с юга на север; Лена течет с юга на север; Обь и Иртыш текут с юга на север. Thu Apr 23 19:57:12 BST 2015
под сквозняками наших быстрых танцев. Thu Apr 23 14:45:37 BST 2015
насильственно доказать им свое превосходство не умом Thu Apr 23 13:51:15 BST 2015
Терзаясь завистью Thu Apr 23 08:58:17 BST 2015
💒Он вил из нее веревки на которых впоследствии вешался.🔷 Thu Apr 23 05:24:01 BST 2015
Кому-кому, а Нотеджаза Thu Apr 23 02:19:23 BST 2015
🈯Дождик, тучки, осень - налетела грусть.📅 Wed Apr 22 20:45:05 BST 2015
В уединеньи Wed Apr 22 20:00:36 BST 2015
мысленно, опасаясь Wed Apr 22 14:50:02 BST 2015
и в воздухе блеск! Wed Apr 22 14:11:01 BST 2015
Смотришь очередную серию "Дом 2", и думаешь, что хуже уже некуда. Смотришь следующую серию, и думаешь, что хуже уже некуда... Wed Apr 22 08:58:17 BST 2015
📇Не все доступно и возможно📟 Wed Apr 22 05:24:02 BST 2015
И как к лицу обоим нимб!.. Wed Apr 22 02:19:31 BST 2015
В моих весёлых усах.🍉 Tue Apr 21 20:41:50 BST 2015
Воля суть плантатор души, нещадно стегающий ленивого раба – косную нашу природу. Tue Apr 21 19:57:34 BST 2015
имеющие в своем составе существительные верх, низ, перед, зад📥 Tue Apr 21 14:45:38 BST 2015
в ночь окунувшись облаком прозрачным Tue Apr 21 13:51:24 BST 2015
Пусть тысячи уйдут,пусть миллионы канут в небеса Tue Apr 21 08:58:18 BST 2015
Можно было схватать для испугу. Tue Apr 21 05:24:03 BST 2015
🔻Жизнь – школа, документом об успешном окончании которой является свидетельство о смерти.👰 Tue Apr 21 02:19:26 BST 2015
Ветер - мой друг... Mon Apr 20 20:41:19 BST 2015
А сердце в миг проколет. Mon Apr 20 19:57:05 BST 2015
в висящей надо мной лодке Mon Apr 20 14:45:37 BST 2015
Я на лодонь положу. Mon Apr 20 13:51:13 BST 2015
Пиала -- это тело, а влага -- душа. [П-008]🍗 Mon Apr 20 08:58:16 BST 2015
🎴Красивые и сильные🕛 Mon Apr 20 05:23:59 BST 2015
Давно лежат под толстым слоем пыли. Mon Apr 20 02:19:19 BST 2015
💋Ангел мой нежный.🐺 Sun Apr 19 20:41:19 BST 2015
телесной болью Sun Apr 19 19:57:08 BST 2015
Я был утренней звездой Sun Apr 19 14:45:36 BST 2015
Ходжа, утирая пот со лба, сел рядом с учениками и стал выжидательно смотреть на ишака. Sun Apr 19 13:51:13 BST 2015
📥Но не пошёл он миру впрок. Sun Apr 19 08:58:18 BST 2015
📌И молятся ему на четвереньках.💼 Sun Apr 19 05:24:00 BST 2015
Всё длиннее Sun Apr 19 02:19:20 BST 2015
спустись же, солнце! Sat Apr 18 20:41:43 BST 2015
прежние песни - душу опять бередят - только иначе Sat Apr 18 19:57:30 BST 2015
У них – Шифоньеров, Кроватей и Ваз. Sat Apr 18 14:45:35 BST 2015
Твоей хозяйкой быть поверь Sat Apr 18 13:51:29 BST 2015
На все себя приходится настраивать. Sat Apr 18 08:58:19 BST 2015
Забыл про больную спину. Sat Apr 18 05:24:01 BST 2015
Борьба уже непримирима🐣 Sat Apr 18 02:19:24 BST 2015
плачет сосулька... Fri Apr 17 20:41:29 BST 2015
🔍на реке🍈 Fri Apr 17 19:57:17 BST 2015
Так опадают Fri Apr 17 14:45:40 BST 2015
Словно в генах Fri Apr 17 13:51:18 BST 2015
Люблю людей! – говорил Дьявол. – Никогда бы их не создал! Fri Apr 17 08:58:19 BST 2015
Да… Толян сегодня молодец. Fri Apr 17 05:24:02 BST 2015
чем вымощен путь на рай Fri Apr 17 02:19:32 BST 2015
📇моя жена томится Thu Apr 16 20:41:21 BST 2015
и снова – попытка, и пыткой – провал Thu Apr 16 19:57:23 BST 2015
Сладкую дрёму сорвал Thu Apr 16 14:45:37 BST 2015
👵Птицей молитва🎧 Thu Apr 16 13:51:20 BST 2015
Каннибализм среди тортов. Thu Apr 16 08:58:36 BST 2015
Вы стильно смотритесь в бушлате! Thu Apr 16 05:24:03 BST 2015
сквозь темноту мы бредем Thu Apr 16 02:19:27 BST 2015
возле столовой Wed Apr 15 14:45:37 BST 2015
Этому не научиться просто смотря Wed Apr 15 13:51:19 BST 2015
Очнулись, воспылав куражем Wed Apr 15 08:58:21 BST 2015
Когда ж он пытался её закрутить – Wed Apr 15 05:24:02 BST 2015
Гибкая девы спина Wed Apr 15 02:19:26 BST 2015
шелка одежд скрывали – Tue Apr 14 20:41:26 BST 2015
стал бесполезным Tue Apr 14 19:57:12 BST 2015
Чья неприязненная сила Tue Apr 14 14:45:37 BST 2015
Упорным трудом можно и горы своротить, а можно и себе могилу выкопать. Tue Apr 14 13:51:17 BST 2015
Не тот скупец, кто боится отдачи Tue Apr 14 08:58:19 BST 2015
Истомилась на небе холодном одна. Tue Apr 14 05:24:03 BST 2015
Вопрос Патражуза) Tue Apr 14 02:19:27 BST 2015
сад под окном Mon Apr 13 20:41:21 BST 2015
📄о боли и доблести нашей.📀 Mon Apr 13 19:57:11 BST 2015
Тупика боли Mon Apr 13 14:45:37 BST 2015
Стихотворение 1. В палате Mon Apr 13 13:51:16 BST 2015
Многое в нем было предсказано темными словами, смысла Mon Apr 13 08:58:19 BST 2015
Дождя прямые нити Mon Apr 13 05:24:02 BST 2015
я с дня сбиваю / секунды… так же листья / с ветвей сбиваю. Mon Apr 13 02:19:24 BST 2015
на запах изюма слетались маэстро и мухи Sun Apr 12 20:41:22 BST 2015
как хлопают створки дверей. Sun Apr 12 19:57:11 BST 2015
След от раздумий на памяти сердца… Sun Apr 12 14:45:34 BST 2015
Прятал я хлеб для него за кошарою.📨 Sun Apr 12 13:51:19 BST 2015
Как здорово, что прилетели снегирьки! Sun Apr 12 08:58:19 BST 2015
Все стал писать я - подряд Sun Apr 12 05:24:03 BST 2015
промытый после дождя Sun Apr 12 02:19:22 BST 2015
до маятного мартовского сна Sat Apr 11 20:41:40 BST 2015
вот было б воздуха горенье Sat Apr 11 19:57:13 BST 2015
Покуда, госпожа, вы знать не знали Sat Apr 11 14:45:36 BST 2015
Она верила в него, но не была уверена в нём.😺 Sat Apr 11 13:51:20 BST 2015
Жизнь прекрасна, отчего жить опасно? Sat Apr 11 08:58:15 BST 2015
👨Автору Произведений Sat Apr 11 05:23:59 BST 2015
мед разнотравья Sat Apr 11 02:19:21 BST 2015
Я никогда обидчикам не мстил Fri Apr 10 20:44:01 BST 2015
Чем оригинальнее человек, тем сложнее найти ему родственную душу среди людей. Fri Apr 10 19:57:11 BST 2015
Ночью осенней* Fri Apr 10 14:45:36 BST 2015
Находим жалкие отмычки. Fri Apr 10 13:51:18 BST 2015
В созвездие Псов, под хрипящий их лай. Fri Apr 10 08:58:18 BST 2015
🆙разрывая дно. Fri Apr 10 05:24:00 BST 2015
где же ботинки… Fri Apr 10 02:19:22 BST 2015
Ты во мне сейчас - таким пассажиром... Thu Apr 09 20:41:24 BST 2015
С бутылкой ты сердце разбила мое. Thu Apr 09 19:57:09 BST 2015
Мешал полет направить в вышину. Thu Apr 09 14:45:32 BST 2015
Кому не ведомы АЛЧНОСТЬ, ЖАДНОСТЬ итп. КАРъЕРИЗМ Thu Apr 09 13:51:20 BST 2015
Больше, чем пятый – любимый. Thu Apr 09 08:58:15 BST 2015
моя -- Сицилия🇮 Thu Apr 09 05:24:02 BST 2015
Щоб і вуха, і очі, й язик були цілі🌌 Thu Apr 09 02:19:21 BST 2015
🚽Слово и живопись🙉 Wed Apr 08 20:41:24 BST 2015
Разучившись летать душа Wed Apr 08 19:57:13 BST 2015
Какие крылья? Где? Их больше нет… Wed Apr 08 14:45:35 BST 2015
Изысканной чашей. Wed Apr 08 13:51:18 BST 2015
с теми кто дорог Wed Apr 08 08:58:19 BST 2015
два жернова Wed Apr 08 05:24:02 BST 2015
Тогда те вырастут скромней Wed Apr 08 02:19:28 BST 2015
Понятие «сложное» природе неизвестно. Для нее все просто. Tue Apr 07 20:41:30 BST 2015
Осуждают брата. Tue Apr 07 19:57:21 BST 2015
Желанья движут человеком Tue Apr 07 14:45:34 BST 2015
Грохот дождя слушаю – Tue Apr 07 13:51:17 BST 2015
но в рифму лишь поэт умеет🐸 Tue Apr 07 08:58:21 BST 2015
Шлют прощальный поцелуй Tue Apr 07 05:24:03 BST 2015
Отголоски немой души Mon Apr 06 20:41:15 BST 2015
Ночь в августе. Mon Apr 06 19:57:05 BST 2015
👑Двое,лишь Он и Она Mon Apr 06 14:45:35 BST 2015
🙌В грудь вливают силикон. Mon Apr 06 13:51:14 BST 2015
🙆луна фонаря за окном😱 Mon Apr 06 08:58:12 BST 2015
Хайку - трёхстишье... Mon Apr 06 05:23:57 BST 2015
Придёт ли час моей свободы? Mon Apr 06 02:19:26 BST 2015
На Песке не строят Дом Sun Apr 05 20:41:25 BST 2015
🍘Меня всё меньше...😖 Sun Apr 05 19:57:06 BST 2015
Владимир (Тимофеевич) Грачёв. (Басё - отдыхает! Хотя Басё - и наше всё!) Sun Apr 05 14:45:34 BST 2015
А на кухне остыла рыба.👊 Sun Apr 05 13:51:16 BST 2015
📼в темноте Sun Apr 05 08:58:13 BST 2015
Стакан наполнен Sun Apr 05 05:23:58 BST 2015
Ну, что друг мой?🚒 Sun Apr 05 02:19:29 BST 2015
📁Краски укрыты. Sat Apr 04 20:41:21 BST 2015
И только храм на вершине горы Sat Apr 04 19:57:09 BST 2015
частотою ударов судьбы. Sat Apr 04 14:45:35 BST 2015
свого капелюха Sat Apr 04 13:51:15 BST 2015
🎯Чтоб, как земной огонь, он вас хранил!🌿 Sat Apr 04 08:58:15 BST 2015
Предлагаю добавить восьмой смертный грех - СПАМ! Sat Apr 04 05:23:59 BST 2015
Мой милый враг – и для меня бесспорна Sat Apr 04 02:19:22 BST 2015
Зима в окошке. Fri Apr 03 20:41:25 BST 2015
Если бы знал ты Fri Apr 03 19:57:10 BST 2015
🏨падают падают💨 Fri Apr 03 14:45:37 BST 2015
мирурамэдо - а может быть мне это только кажется? Fri Apr 03 13:51:18 BST 2015
С миром державным я был лишь ребячески связан Fri Apr 03 08:58:17 BST 2015
Но как же отличить мне Суету Fri Apr 03 05:24:00 BST 2015
Каждому воздастся по его морде. Fri Apr 03 02:19:30 BST 2015
🍑Где мой конь дохнул — родник не бьет💘 Thu Apr 02 20:41:20 BST 2015
Всю–всю, до капли. Thu Apr 02 19:57:10 BST 2015
и не заслуживают страстной похвалы Thu Apr 02 14:45:39 BST 2015
галки дремлют на ветвях Thu Apr 02 13:51:24 BST 2015
Пусть охраняют Thu Apr 02 08:58:17 BST 2015
😅Мир темен. Thu Apr 02 05:24:02 BST 2015
Есть диктуема дорога Thu Apr 02 02:19:23 BST 2015
Будь хорош хотя Wed Apr 01 20:41:23 BST 2015
👘Абрамление – ремонт в иудейских традициях Wed Apr 01 19:57:11 BST 2015
🔽брежу о лете Wed Apr 01 14:45:41 BST 2015
Что за картина? Терзало сердце Wed Apr 01 13:51:21 BST 2015
Окунуться бы💿 Wed Apr 01 08:58:21 BST 2015
И с большим бережением запалю. Wed Apr 01 05:24:02 BST 2015
Вы мне на горло надавите!💼 Wed Apr 01 02:19:35 BST 2015
с рисунком канарейки Tue Mar 31 20:41:38 BST 2015
по дзэн-буддизму Tue Mar 31 19:57:13 BST 2015
Украинское ТВ: Питерские захватчики переименовывают бордюры в поребрики Tue Mar 31 14:45:38 BST 2015
С модным журналом – мышка Худышка. Tue Mar 31 13:51:22 BST 2015
Мчусь, находкою довольный Tue Mar 31 08:58:18 BST 2015
Дыханием коснулся Tue Mar 31 05:24:03 BST 2015
АрхиКонфуцианское – Не усложняй Tue Mar 31 02:19:25 BST 2015
знаешь, тебе не к лицу… Mon Mar 30 20:41:32 BST 2015
в порывах ветра - стон чаек над прибрежной - волной морскою👛 Mon Mar 30 19:57:14 BST 2015
По сути для жизни достаточно двух слов: да и нет. Все остальные - от лукавого. Mon Mar 30 14:45:38 BST 2015
Отпустили грехи? Можно дальше грешить? Mon Mar 30 13:51:16 BST 2015
За мужчинами-маяками надо идти Mon Mar 30 08:58:19 BST 2015
А наши матери, нас нежностью питая Mon Mar 30 05:24:02 BST 2015
🌃их запах далёк... Mon Mar 30 02:19:26 BST 2015
Человек в гипсе напоминает куколку, которой не суждено превратиться в бабочку. Sun Mar 29 20:41:24 BST 2015
Ты думаешь, что вечно прав Sun Mar 29 19:57:13 BST 2015
На год отяжеливший наши лета? Sun Mar 29 14:45:32 BST 2015
Людей нужно любить!И тогда они пойдут тебе навстречу...ну т.е. в другую сорону!😢 Sun Mar 29 13:51:18 BST 2015
🙊Вот и дождался тебя.👓 Sun Mar 29 08:58:20 BST 2015
образующийся при сгорании растительности Sun Mar 29 05:23:36 BST 2015
а я приблизился к тебе Sun Mar 29 02:19:24 BST 2015
Строчками писем Sat Mar 28 20:41:23 GMT 2015
Сирени снегопад рассыпал ветер. Sat Mar 28 19:57:15 GMT 2015
🙀Конкурсная работа - буриме.🙊 Sat Mar 28 14:45:30 GMT 2015
И наказание от Господа придёт! Sat Mar 28 13:51:11 GMT 2015
чтоб позже вычесть, поделив Sat Mar 28 08:58:09 GMT 2015
им и не снится Sat Mar 28 05:23:54 GMT 2015
Услышишь голос сердцем Sat Mar 28 02:19:17 GMT 2015
Про Франкенштейна Fri Mar 27 20:41:14 GMT 2015
Подхалимы «лукоморья»😓 Fri Mar 27 19:57:05 GMT 2015
Золотая Орда (автор: Александралт Петрова) Fri Mar 27 14:45:35 GMT 2015
Душа теплеет...свет её живой.... Fri Mar 27 13:51:11 GMT 2015
познай "пустоту" бездны Fri Mar 27 08:58:12 GMT 2015
а Многие, лишь став звездами, понимают, что они бездарны. Fri Mar 27 05:23:54 GMT 2015
🎺Слушаю вой собак. Fri Mar 27 02:19:21 GMT 2015
Объединяет партию идея Thu Mar 26 20:41:18 GMT 2015
Не долог цвет, но Thu Mar 26 19:57:07 GMT 2015
Гении бредят Thu Mar 26 14:45:33 GMT 2015
Всемирному потопу. Thu Mar 26 13:51:18 GMT 2015
и. А. Шевченко, «времена года», «вкр-3») Thu Mar 26 08:58:14 GMT 2015
Ты приказал – я исполню Thu Mar 26 05:23:56 GMT 2015
Покатимся одним клубком роскошным🇯 Thu Mar 26 02:19:17 GMT 2015
Море не переделаешь. Wed Mar 25 20:41:21 GMT 2015
Лепестки обронив Wed Mar 25 19:57:25 GMT 2015
Будто бы сердце к ногам Wed Mar 25 14:45:32 GMT 2015
щели в заборах Wed Mar 25 13:51:13 GMT 2015
вдруг лепестки и губы Wed Mar 25 08:58:13 GMT 2015
🙇Симоне(я Саше) замышлял свое творенье🌁 Wed Mar 25 05:23:57 GMT 2015
Не может быть свободной пыль, попав в закрытую бутыль. Wed Mar 25 02:19:26 GMT 2015
Каждый, называет ее по разному Tue Mar 24 20:41:24 GMT 2015
Исикава теперь не со мной. Tue Mar 24 19:57:09 GMT 2015
спасая скарб, как дикий печенег Tue Mar 24 14:45:35 GMT 2015
подняли настроенье Tue Mar 24 13:51:15 GMT 2015
Учёностью прославится в веках. Tue Mar 24 08:58:16 GMT 2015
Писать обучен и читать Tue Mar 24 05:23:59 GMT 2015
Лишь горечь будет в той приправе Tue Mar 24 02:19:22 GMT 2015
Если человек принимает решение посвятить всю свою жизнь Mon Mar 23 20:41:21 GMT 2015
Даже в зной зазнобит, как от стужи. Mon Mar 23 19:57:12 GMT 2015
недоношенной музыки, рвущейся изнутри Mon Mar 23 14:45:33 GMT 2015
каждую миниатюру размещают в отдельной рецензии. Mon Mar 23 13:51:18 GMT 2015
Снова родиться! Mon Mar 23 08:58:40 GMT 2015
Неуклюжесть мысли - ее облом. Mon Mar 23 05:23:59 GMT 2015
И вот дебют на смертном одре. Mon Mar 23 02:19:24 GMT 2015
Вы некрасивая девушка? Sun Mar 22 20:41:18 GMT 2015
Ветер шумит неистово. Sun Mar 22 19:57:08 GMT 2015
дыша внезапно сбывшимся теплом. Sun Mar 22 14:45:35 GMT 2015
вечер позади. Sun Mar 22 13:51:16 GMT 2015
Поставим мёд на днях забытых Sun Mar 22 08:58:15 GMT 2015
🍯Лежит на циновке. Sun Mar 22 05:24:00 GMT 2015
Держит их крепко Sun Mar 22 02:19:23 GMT 2015
А если Всевышний даст тебе дожить, то увидишь, что после третьей трубы внезапно воссияет среди ночи солнце и луна трижды в день;🆘 Sat Mar 21 20:41:18 GMT 2015
у китаянки с вазы Sat Mar 21 19:57:13 GMT 2015
Я пережил свои желанья Sat Mar 21 14:45:32 GMT 2015
Царство сосны на скале. Sat Mar 21 13:51:22 GMT 2015
Но небо серо... Sat Mar 21 08:58:19 GMT 2015
И день проходит в муках и сомненьях Sat Mar 21 05:24:01 GMT 2015
Времени много прошло Sat Mar 21 02:19:22 GMT 2015
Все тучи и увидел Fri Mar 20 20:21:24 GMT 2015
Будто враз закурили. Fri Mar 20 19:54:43 GMT 2015
их обладатели пронырливы весьма. Fri Mar 20 17:27:17 GMT 2015
Читать вам книги недосуг – я их вам прочитаю вслух!🐯 Fri Mar 20 16:06:29 GMT 2015
Спидвэй – кривая дорожка, встав на которую заражаются СПИДом; Fri Mar 20 15:05:30 GMT 2015
Себя ее потоком Fri Mar 20 14:45:39 GMT 2015
Крики ласточек. Одни Fri Mar 20 12:09:35 GMT 2015
Женщин губит паника, мужчин – самонадеянность. Fri Mar 20 11:03:18 GMT 2015
В такие минуты и воздух мне кажется карим🔪 Fri Mar 20 10:23:12 GMT 2015
Был постоянен он в своих изменах. Fri Mar 20 09:38:21 GMT 2015
🌓луны полной свет🆓 Fri Mar 20 07:31:09 GMT 2015
Я ни о чём жалеть не стану. Fri Mar 20 06:09:14 GMT 2015
Такая тишина вокруг, хоть плачь. Fri Mar 20 05:02:33 GMT 2015
Рецензия на «Критика» (Елена Анелень) Fri Mar 20 04:18:52 GMT 2015
Оставляя женщин мужчинам Fri Mar 20 03:26:50 GMT 2015
Крылья распахнуты ему🍈 Thu Mar 19 19:54:41 GMT 2015
🗿Дымкою мглистой. Thu Mar 19 18:35:28 GMT 2015
конец – вопросительный знак. Thu Mar 19 15:05:28 GMT 2015
Яркий... мы на него бежим...📱 Thu Mar 19 13:48:07 GMT 2015
Свой век, прожив, мудрец не знает Thu Mar 19 12:09:36 GMT 2015
Она источает нектар и елей. Thu Mar 19 11:03:16 GMT 2015
🐘На дне лесного ключа. Thu Mar 19 10:23:09 GMT 2015
🐒Если истину долго отстаивать - она выпадает в осадок. Thu Mar 19 08:22:34 GMT 2015
мимо первокурсниц Thu Mar 19 05:02:26 GMT 2015
дают нам, засранцам, - а мы погрязаем Thu Mar 19 04:18:41 GMT 2015
Что я со скукою борюсь Thu Mar 19 03:29:06 GMT 2015
Сосала корень бамбука.💪 Wed Mar 18 20:21:25 GMT 2015
🎴Решение проблемы требует жертв. Wed Mar 18 19:54:38 GMT 2015
Не нужно ему, горемычному, денег. Wed Mar 18 18:35:24 GMT 2015
Когда же зима? Wed Mar 18 17:27:19 GMT 2015
Дайте музыки мне напиться Wed Mar 18 16:06:27 GMT 2015
Божьих знамений? Wed Mar 18 15:05:29 GMT 2015
вспыхнет Полярной звездой Wed Mar 18 12:09:35 GMT 2015
Ты сам врага себе придумал Wed Mar 18 11:03:16 GMT 2015
Смущённо тает Wed Mar 18 10:23:06 GMT 2015
Похоронив и веру, и надежду Wed Mar 18 09:38:23 GMT 2015
Напомнил снег, что с ветки Wed Mar 18 08:22:35 GMT 2015
🗿Каталония. Испания Wed Mar 18 07:31:12 GMT 2015
Господь творил по своему образу и подобию. Wed Mar 18 06:09:17 GMT 2015
А по ночам, в безудержной гульбе Wed Mar 18 05:02:30 GMT 2015
спешу за тобой Wed Mar 18 04:18:50 GMT 2015
на руках носил Wed Mar 18 03:26:46 GMT 2015
Я не одинокий, а свободный,– поправил её мужчина. Tue Mar 17 19:54:41 GMT 2015
Сон прерывается неровным Tue Mar 17 18:35:27 GMT 2015
Любовь – это ежесекундный труд. Tue Mar 17 16:06:28 GMT 2015
Избыток энтузиазма говорит о недостатке профессионализма. Tue Mar 17 15:05:28 GMT 2015
Если это не так, кто ж тогда бракодел? Tue Mar 17 14:45:33 GMT 2015
Воин Защиты?💯 Tue Mar 17 13:48:09 GMT 2015
до н. э.) и живописно передающий этими словами все звуки природы вокруг Tue Mar 17 11:03:14 GMT 2015
Я мечтаю втайне, чтоб когда-нибудь смог Tue Mar 17 10:23:09 GMT 2015
То тишиной кричала рядом Tue Mar 17 09:38:21 GMT 2015
Последнее падение. И взлёт. Tue Mar 17 08:22:38 GMT 2015
Не знающий упадка сил, как правило, бессилен. Tue Mar 17 07:31:08 GMT 2015
И никогда себя не мучай Tue Mar 17 06:09:16 GMT 2015
В толще воды быстрый ход Tue Mar 17 05:02:28 GMT 2015
сокровищнице в пределах королевства Валар! Tue Mar 17 03:26:51 GMT 2015
долетели до Среднеземелья. Mon Mar 16 19:54:40 GMT 2015
Ты стоишь у окна Mon Mar 16 18:35:23 GMT 2015
Проходная кондитерской фабрики была чем угодно, только не Mon Mar 16 17:27:15 GMT 2015
Настолько вьелась ненависть та в генны Mon Mar 16 16:06:29 GMT 2015
📣И снова истина согласья между нами.🕔 Mon Mar 16 15:05:25 GMT 2015
В марте снеговик Mon Mar 16 13:48:09 GMT 2015
врывался на чумазом тепловозе Mon Mar 16 10:23:08 GMT 2015
🚻Храп свой слушаю.🍺 Mon Mar 16 09:38:22 GMT 2015
Раньше говорили: «Взятки гладки», а сейчас – взяточники гладки. Mon Mar 16 08:22:34 GMT 2015
Дойчлох – немецкий лох. Mon Mar 16 05:02:29 GMT 2015
ходят они по одному полу. Mon Mar 16 03:26:48 GMT 2015
🐶на сиденье Sun Mar 15 20:21:13 GMT 2015
и уколол своей Sun Mar 15 19:54:33 GMT 2015
Черного платья Sun Mar 15 18:35:24 GMT 2015
Сердце стучит. Sun Mar 15 17:27:09 GMT 2015
И стал - словесным дебоширом... здесь. Sun Mar 15 14:45:21 GMT 2015
😔моя слабость Sun Mar 15 11:03:05 GMT 2015
дождик по лужам🎉 Sun Mar 15 10:22:56 GMT 2015
Эту истину, тень от неё Sun Mar 15 09:38:09 GMT 2015
Слова есть разные, как люди Sun Mar 15 08:22:24 GMT 2015
Перо по бумаге Sun Mar 15 07:30:55 GMT 2015
Закатного солнца… Sun Mar 15 05:02:18 GMT 2015
В ночной услышу тишине. Sun Mar 15 04:18:33 GMT 2015
перетянуть счастьем вены Sat Mar 14 20:24:38 GMT 2015
Стебелек полыни Sat Mar 14 17:27:03 GMT 2015
🎐Они ещё живые.👧 Sat Mar 14 16:06:19 GMT 2015
Ждал любви, как второго пришествия...🏪 Sat Mar 14 13:47:57 GMT 2015
остановился, споткнувшись об океан... Sat Mar 14 11:03:02 GMT 2015
и тайною сияют Sat Mar 14 10:23:01 GMT 2015
🎯ветер шепнул в аллее Sat Mar 14 09:38:10 GMT 2015
С мамой девочка идёт Sat Mar 14 08:22:24 GMT 2015
Пристальным взглядом Sat Mar 14 07:30:58 GMT 2015
Дед баюкает внука. Sat Mar 14 04:18:34 GMT 2015
оседает пена🔋 Fri Mar 13 19:54:29 GMT 2015
всегда будет стремиться воспользоваться ею. Fri Mar 13 18:35:14 GMT 2015
🍥Только праведник жизнь для "бессмертья" исправил. Fri Mar 13 17:27:05 GMT 2015
🚀Подарок Неба… Fri Mar 13 16:06:25 GMT 2015
Например, они говорят "нет" и в то же время утвердительно Fri Mar 13 15:05:43 GMT 2015
Боишься помнить - забудь! Fri Mar 13 12:12:07 GMT 2015
расцветёт одолень-трава Fri Mar 13 11:03:11 GMT 2015
мыслей больше чем доброжелательных и светлых… Fri Mar 13 10:23:04 GMT 2015
👩дай свою любовь!!! Fri Mar 13 09:38:11 GMT 2015
Ты просто дура, не буйная - бурная🚭 Fri Mar 13 08:22:27 GMT 2015
Жизнь прожить - не в пробке простоять. Fri Mar 13 04:26:36 GMT 2015
Всё это чудо, если приглядеться Fri Mar 13 03:26:59 GMT 2015
разрезает нестерпимая печаль🍤 Thu Mar 12 19:57:41 GMT 2015
Ходила босиком – вплоть до морозов Thu Mar 12 17:42:51 GMT 2015
Прощай родная мертвая царевна Thu Mar 12 16:13:33 GMT 2015
Не русским быть поэт не может. Не смешите! Thu Mar 12 15:09:04 GMT 2015
Настали святки. То-то радость!🐎 Thu Mar 12 14:48:04 GMT 2015
🚭И что же – Thu Mar 12 13:48:00 GMT 2015
Вот риса пол-плошки. Thu Mar 12 12:13:08 GMT 2015
с тем делюсь, кто не может понять ни черта! Thu Mar 12 11:06:07 GMT 2015
и боль глотал подранок Thu Mar 12 09:39:44 GMT 2015
Человек за бортоМ Thu Mar 12 08:27:49 GMT 2015
📗Со счёта сбился.🔳 Thu Mar 12 07:36:18 GMT 2015
Обломок луны. Thu Mar 12 06:16:42 GMT 2015
Иные в себялюбии стареют... Thu Mar 12 04:21:33 GMT 2015
"Пусть божья благодать🎠 Wed Mar 11 20:24:37 GMT 2015
с неограниченными возможностями. Wed Mar 11 19:57:54 GMT 2015
Шумящий у дверей иного ада. Wed Mar 11 17:30:28 GMT 2015
Секунды летят Wed Mar 11 16:07:21 GMT 2015
Олицетворяющая свет Wed Mar 11 15:08:41 GMT 2015
Не покаявшись, закрыл глаза, угас взор ясный. Wed Mar 11 14:48:45 GMT 2015
Красота более привлекательна тогда, когда она менее сложна. Wed Mar 11 13:49:03 GMT 2015
радуя взгляды Wed Mar 11 10:23:15 GMT 2015
🔠Я знаю короткую дорогу в рай! Wed Mar 11 08:30:48 GMT 2015
Тем и другим положено рождаться. Wed Mar 11 07:34:38 GMT 2015
Первых цветов не клюют. Wed Mar 11 06:14:57 GMT 2015
Можно добавить ещё одну разновидность Wed Mar 11 05:08:25 GMT 2015
Йоханнес о чём-то поёт во сне Wed Mar 11 04:22:52 GMT 2015
Дружно честь отдают. Wed Mar 11 03:30:53 GMT 2015
🚏Бродят в море овечьи отары Tue Mar 10 20:21:20 GMT 2015
шепчет малышка Tue Mar 10 19:54:39 GMT 2015
буду кастрюли кидать Tue Mar 10 17:27:24 GMT 2015
Она другой приют найдёт Tue Mar 10 14:47:57 GMT 2015
Мелодии и ритму Tue Mar 10 13:48:06 GMT 2015
А я лежу на крыше и смотрю Tue Mar 10 11:03:15 GMT 2015
с себя последнее — этот ненужный и никчемный листок. Стоишь, стыдливо Tue Mar 10 10:23:11 GMT 2015
но почему-то норовят уехать! Tue Mar 10 09:38:22 GMT 2015
восьмую весну Tue Mar 10 08:22:51 GMT 2015
Придет ли весна Tue Mar 10 06:09:07 GMT 2015
Небо украшу теплом и свободой Tue Mar 10 05:02:29 GMT 2015
Кто ваш сюжет покажет на заборе?🔰 Tue Mar 10 04:18:50 GMT 2015
📂За их большие кепки! Tue Mar 10 03:26:51 GMT 2015
🌵в этом мире холодных безмолвных теней Mon Mar 09 17:27:29 GMT 2015
🎮Проникаясь как в затылок «рубчиком👲 Mon Mar 09 15:05:40 GMT 2015
Плохой переводчик только зря слова переводит. Mon Mar 09 14:45:54 GMT 2015
Находчива трезвая мысль. Mon Mar 09 13:48:05 GMT 2015
Взгляд задумчивый, ясный📰 Mon Mar 09 11:03:17 GMT 2015
чо за него держаться.. Mon Mar 09 10:23:35 GMT 2015
потому что нам идти дальше, чем ходил Ороме, быть выносливее Mon Mar 09 09:38:20 GMT 2015
давай не терять друг друга и после, брат. Mon Mar 09 08:22:32 GMT 2015
😡Что бы делать других счастливыми Mon Mar 09 07:31:12 GMT 2015
Родился первого апреля. Mon Mar 09 06:09:21 GMT 2015
Новолуние (автор: Ё.Ё.) Mon Mar 09 05:02:30 GMT 2015
Масса топлива, кг 70 000 98 000 95 000 95 680 Mon Mar 09 04:18:42 GMT 2015
И в декабре семнадцатого года Mon Mar 09 03:26:52 GMT 2015
В момент текущий. Sun Mar 08 20:21:33 GMT 2015
прошу молю требую🍏 Sun Mar 08 18:37:55 GMT 2015
Ущелье улиц. Sun Mar 08 16:06:43 GMT 2015
🍇Принесите вина – надоела вода! Sun Mar 08 14:46:30 GMT 2015
Не она ли дарит грусть? Sun Mar 08 13:48:09 GMT 2015
Выбирает сам себе еду Sun Mar 08 11:06:01 GMT 2015
🎼скрыли деревья Sun Mar 08 09:38:18 GMT 2015
Чашу смеси гремучей – вина и греха – Sat Mar 07 18:35:27 GMT 2015
Свою имеет цену. Sat Mar 07 17:27:21 GMT 2015
Не обделит вниманьем Sat Mar 07 16:06:26 GMT 2015
Коли нічні думки, мов монументи Sat Mar 07 15:05:24 GMT 2015
И поэтому слишком хорош для нормальных людей. Sat Mar 07 14:45:35 GMT 2015
Даже будучи дурной. Sat Mar 07 13:48:04 GMT 2015
твоих прикосновений Sat Mar 07 12:09:27 GMT 2015
гримасы неба Sat Mar 07 10:23:03 GMT 2015
Шаг в пустоту. Вдруг Sat Mar 07 09:38:20 GMT 2015
Ситуацию надо дожимать одной левой.😷 Sat Mar 07 08:22:30 GMT 2015
О пересдаче молить Sat Mar 07 07:31:01 GMT 2015
Лети к вишне, что ждёт тебя Sat Mar 07 06:09:09 GMT 2015
Ажиотаж спал. С кем интересно Sat Mar 07 03:26:45 GMT 2015
💒любовь за спиной🍅 Fri Mar 06 19:57:06 GMT 2015
Ягоды столько Fri Mar 06 18:35:29 GMT 2015
Обнимает заведомо, словно огонь языками шелковыми. Fri Mar 06 16:06:30 GMT 2015
Луна пробивается Fri Mar 06 15:05:36 GMT 2015
Если в доме ножи тупые Fri Mar 06 13:48:19 GMT 2015
чёрного кота. Fri Mar 06 12:09:59 GMT 2015
изогнутый от желания Fri Mar 06 10:23:12 GMT 2015
Стариковские мои огни болотные. Fri Mar 06 08:22:34 GMT 2015
Постигших Небо, и земная семеричность. Fri Mar 06 07:31:08 GMT 2015
🆑Может быть кто-то полюбит...🚼 Fri Mar 06 06:09:12 GMT 2015
Гончарный мастер, как мне дальше жить?🐭 Fri Mar 06 04:18:43 GMT 2015
👔Бой Спасских часов. Fri Mar 06 03:26:48 GMT 2015
🇨птицы времён дюраля бомбы и чьи-то боги🍣 Thu Mar 05 20:21:24 GMT 2015
не раздави в ладонях💞 Thu Mar 05 19:54:43 GMT 2015
бывал на группах по изучению английского и французского. В группе Thu Mar 05 18:35:29 GMT 2015
Так что не надо Thu Mar 05 17:27:12 GMT 2015
О том, что сбылось🅱 Thu Mar 05 16:06:29 GMT 2015
Мудрость двузначна, только отрицательная называется глупостью. Thu Mar 05 15:05:24 GMT 2015
🎐Липа роняет цветы💾 Thu Mar 05 14:45:35 GMT 2015
Звонкой капели - капли весь снег простучат - в клавишах рыхлых Thu Mar 05 13:48:09 GMT 2015
А смысла, мол, в этом названии нет. Thu Mar 05 12:09:39 GMT 2015
вышью улыбки Thu Mar 05 09:38:27 GMT 2015
Тень медведя с протянутой лапой Thu Mar 05 08:22:41 GMT 2015
Равнина Миягино - славится в японской поэзии красотой осенних трав Thu Mar 05 07:31:08 GMT 2015
📎На миг сверкнет им молния, но вскоре Thu Mar 05 06:09:17 GMT 2015
Возможно, продолжение следует... Thu Mar 05 03:27:07 GMT 2015
с жестокостью мужскою Wed Mar 04 20:21:18 GMT 2015
по всем показателям или по фигу? Wed Mar 04 19:54:39 GMT 2015
глупо винить каннибала в том , что ты оказался сьедобным🌈 Wed Mar 04 18:35:24 GMT 2015
Ума - палата, да грамоты - хата.💀 Wed Mar 04 17:27:13 GMT 2015
Правосудие, раздающее направо и налево условные сроки, является условным. Wed Mar 04 16:06:27 GMT 2015
Нет сокровища мне дороже... Wed Mar 04 15:05:26 GMT 2015
Вечный виночерпий Wed Mar 04 12:09:37 GMT 2015
слушает тишину . . . . . . . . . . . . . . . . . . . . Алексей Фан (1.94) Wed Mar 04 11:03:23 GMT 2015
нет, каков беспредел! Wed Mar 04 10:23:19 GMT 2015
жеребенок в вольере Wed Mar 04 09:38:28 GMT 2015
У вас карман распух от просьб. Wed Mar 04 08:22:51 GMT 2015
Сладкие ночи. Wed Mar 04 07:31:14 GMT 2015
🐘За что в народе так хирургов уважают?🕘 Wed Mar 04 04:18:52 GMT 2015
В лодке с собакой рыбак – Wed Mar 04 03:27:02 GMT 2015
🍶часы замирают Tue Mar 03 20:21:48 GMT 2015
сладкой раной плененная Tue Mar 03 19:54:52 GMT 2015
Честного нельзя купить, но можно Tue Mar 03 17:27:32 GMT 2015
Растёт души течение – Tue Mar 03 16:06:42 GMT 2015
Но и к тебе порой печаль приходит. Tue Mar 03 15:05:52 GMT 2015
🎇И добро бы ражий дед🚧 Tue Mar 03 13:02:38 GMT 2015
В чашке чай зелёный. Tue Mar 03 11:02:32 GMT 2015
А давай, вернувшись, сервант переставим Tue Mar 03 09:08:16 GMT 2015
📅То цветов и олив пантомима🍷 Mon Mar 02 20:02:11 GMT 2015
Просто я пробую жить Mon Mar 02 17:57:22 GMT 2015
Не те семена… Mon Mar 02 16:01:58 GMT 2015
И если прежде была я твоя Mon Mar 02 13:02:37 GMT 2015
В шорохе тишины Mon Mar 02 11:02:29 GMT 2015
хибати - японская жаровня (сосуд с золой) Mon Mar 02 08:29:25 GMT 2015
🌓нездешний снег📓 Mon Mar 02 06:22:40 GMT 2015
Яблони в дымке. Mon Mar 02 03:20:15 GMT 2015
Тревожа нежные мечты... Sun Mar 01 20:02:11 GMT 2015
Прочь упорхнула горихвостка... Sun Mar 01 17:57:12 GMT 2015
Не хотелось о грустном Sun Mar 01 16:01:29 GMT 2015
И золотого сфинкса одного. Sun Mar 01 13:02:39 GMT 2015
А когда пришли домой, стало сразу весело Sun Mar 01 09:08:20 GMT 2015
хотя на улице всё суше. Sun Mar 01 08:29:24 GMT 2015
Яркий свет окон. Sun Mar 01 03:20:48 GMT 2015
Труднее, делай осторожно Sat Feb 28 20:01:53 GMT 2015
Николай или Лев? Sat Feb 28 16:01:19 GMT 2015
И когда с улыбкой мимоходом Sat Feb 28 13:02:21 GMT 2015
😋Где их дом, хозяева… Sat Feb 28 11:02:12 GMT 2015
А мужчины это палка,у которых есть только один...конец)"*Я* Sat Feb 28 09:08:00 GMT 2015
целебной музыкой Sat Feb 28 08:29:09 GMT 2015
не для меня🎓 Sat Feb 28 06:22:22 GMT 2015
Тщеславие и суемудрие всегда амбициозны💢 Fri Feb 27 20:01:54 GMT 2015
🕛Пустынен мир, и ум мой миру враг. Fri Feb 27 17:56:54 GMT 2015
Ни ноты я не помню наизусть... Fri Feb 27 16:01:12 GMT 2015
И музыкой полны мешки Fri Feb 27 13:02:22 GMT 2015
А печаль не відцвіте Fri Feb 27 09:08:01 GMT 2015
чем питаться. Fri Feb 27 08:29:08 GMT 2015
не остановит того,что грядет.. Fri Feb 27 06:22:23 GMT 2015
🚑Я в темноте выхожу🍴 Fri Feb 27 03:20:00 GMT 2015
Ты вся моя жизнь целиком Thu Feb 26 20:01:53 GMT 2015
Новые в мире зачатья Thu Feb 26 16:01:12 GMT 2015
И написал бы его миллионами ярких цветов Thu Feb 26 13:02:20 GMT 2015
А приземляться так уж в небеса! Thu Feb 26 09:08:02 GMT 2015
не сможет сделать мне ..нет. Thu Feb 26 06:22:27 GMT 2015
Ты надулась, как мышь в зоосаде?🍬 Wed Feb 25 20:01:56 GMT 2015
🔼Путь среди миров вселенной Wed Feb 25 17:56:54 GMT 2015
Ночь на порог Wed Feb 25 16:01:11 GMT 2015
И не позволит вам в себе, как в склепе, гнить.🈶 Wed Feb 25 13:02:21 GMT 2015
А только про любовь услышу, сразу таю. Wed Feb 25 09:08:03 GMT 2015
никто ничего не услышит Wed Feb 25 06:22:26 GMT 2015
🚹Я настолько привередливый, что будь я бабой, я бы себе не дал. Wed Feb 25 03:20:02 GMT 2015
Ты приобрёл трёхместную палатку – Tue Feb 24 20:01:57 GMT 2015
Пьяное лето. Tue Feb 24 17:57:00 GMT 2015
Но Эльвинг ответила Tue Feb 24 16:01:15 GMT 2015
А у глупца – взрыв, яд и булава… Tue Feb 24 09:08:03 GMT 2015
что за напиток - радость и боль в нём живёт - сладко и горько Tue Feb 24 08:29:09 GMT 2015
ни с чем акт этот не сравним Tue Feb 24 06:22:27 GMT 2015
Я не поддамся. Tue Feb 24 03:20:00 GMT 2015
Ты удивляешься, читая Mon Feb 23 20:01:57 GMT 2015
Рабство, выбранное добровольно. Mon Feb 23 17:56:58 GMT 2015
Но вы простите это мне... Mon Feb 23 16:01:16 GMT 2015
Голос (Милан Руфус)🅰 Mon Feb 23 11:02:16 GMT 2015
что я вижу выпило досуха Mon Feb 23 08:29:13 GMT 2015
но вскоре злые тучи Mon Feb 23 06:22:30 GMT 2015
Я понимал, что пришло время Mon Feb 23 03:20:04 GMT 2015
XX,KarenBuckMP,simon_says_that,539,1,0
